<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Displays the menu bar at the bottom of the screen-->
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_scan"
        android:title="Scan"
        android:icon="@drawable/ic_camera"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/nav_leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/ic_leaderboard"/>
    <item
        android:id="@+id/rewardsFragment"
        android:icon="@drawable/ic_rewards"
        android:title="Rewards" />

</menu>
